[WARNING GRT-0026] Missing route to pin _506_/D.
[WARNING GRT-0026] Missing route to pin _245_/A.
[WARNING GRT-0026] Missing route to pin _314_/B1.
[WARNING GRT-0026] Missing route to pin _306_/X.
[WARNING GRT-0026] Missing route to pin input15/A.
[WARNING GRT-0026] Missing route to pin input18/A.
[WARNING GRT-0026] Missing route to pin output37/X.
[WARNING GRT-0026] Missing route to pin output46/X.
[WARNING GRT-0026] Missing route to pin output48/X.
[WARNING GRT-0026] Missing route to pin output50/X.
[WARNING GRT-0026] Missing route to pin output56/X.
[WARNING GRT-0026] Missing route to pin output57/X.
[WARNING GRT-0026] Missing route to pin output58/X.
[WARNING GRT-0026] Missing route to pin output59/X.
[WARNING GRT-0026] Missing route to pin output64/X.
[WARNING GRT-0026] Missing route to pin output65/X.
[WARNING GRT-0026] Missing route to pin output66/X.
[WARNING GRT-0026] Missing route to pin _306_/B.
[WARNING GRT-0026] Missing route to pin _243_/A1.
[WARNING GRT-0026] Missing route to pin output37/A.
[WARNING GRT-0026] Missing route to pin output40/A.
[WARNING GRT-0026] Missing route to pin _512_/Q.
[WARNING GRT-0026] Missing route to pin output48/A.
[WARNING GRT-0026] Missing route to pin _306_/A.
[WARNING GRT-0026] Missing route to pin output50/A.
[WARNING GRT-0026] Missing route to pin output58/A.
[WARNING GRT-0026] Missing route to pin output64/A.
[WARNING GRT-0026] Missing route to pin output65/A.
[WARNING GRT-0026] Missing route to pin _506_/CLK.
[WARNING GRT-0026] Missing route to pin _512_/CLK.
[WARNING] Did not save OpenROAD database!
