* NGSPICE file created from mult_sec_16.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a32o_1 abstract view
.subckt sky130_fd_sc_hd__a32o_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VGND VPWR VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_2 abstract view
.subckt sky130_fd_sc_hd__nand2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_2 abstract view
.subckt sky130_fd_sc_hd__nor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_2 abstract view
.subckt sky130_fd_sc_hd__o221a_2 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_4 abstract view
.subckt sky130_fd_sc_hd__nor2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4bb_1 abstract view
.subckt sky130_fd_sc_hd__or4bb_1 A B C_N D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_1 abstract view
.subckt sky130_fd_sc_hd__o211ai_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

.subckt mult_sec_16 VGND VPWR clk done mcand[0] mcand[10] mcand[11] mcand[12] mcand[13]
+ mcand[14] mcand[15] mcand[1] mcand[2] mcand[3] mcand[4] mcand[5] mcand[6] mcand[7]
+ mcand[8] mcand[9] mplier[0] mplier[10] mplier[11] mplier[12] mplier[13] mplier[14]
+ mplier[15] mplier[1] mplier[2] mplier[3] mplier[4] mplier[5] mplier[6] mplier[7]
+ mplier[8] mplier[9] product[0] product[10] product[11] product[12] product[13] product[14]
+ product[15] product[16] product[17] product[18] product[19] product[1] product[20]
+ product[21] product[22] product[23] product[24] product[25] product[26] product[27]
+ product[28] product[29] product[2] product[30] product[31] product[3] product[4]
+ product[5] product[6] product[7] product[8] product[9] st
XTAP_TAPCELL_ROW_24_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_501_ clknet_2_3__leaf_clk _022_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dfxtp_1
X_432_ _208_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__clkbuf_1
X_294_ net47 net11 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_21_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_363_ net54 net3 VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_21_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_346_ net52 net16 VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__xor2_1
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_415_ _050_ _189_ _196_ _045_ acu_act\[32\] VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__a32o_1
XTAP_TAPCELL_ROW_8_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_277_ _069_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_24_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_329_ _061_ _119_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__and2_1
XFILLER_0_21_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput53 net53 VGND VGND VPWR VPWR product[26] sky130_fd_sc_hd__clkbuf_4
Xoutput42 net42 VGND VGND VPWR VPWR product[16] sky130_fd_sc_hd__clkbuf_4
Xoutput64 net64 VGND VGND VPWR VPWR product[7] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_24_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_431_ net79 _207_ _000_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__mux2_1
X_362_ _149_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__clkbuf_1
X_293_ net47 net11 VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__and2_1
X_500_ clknet_2_0__leaf_clk _021_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_12_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_8_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_345_ _134_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__clkbuf_1
X_414_ _180_ _183_ _190_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__or3b_1
X_276_ _070_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__clkbuf_4
X_328_ net50 _118_ _057_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__mux2_1
XFILLER_0_19_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold20 net35 VGND VGND VPWR VPWR net86 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_21_143 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput43 net43 VGND VGND VPWR VPWR product[17] sky130_fd_sc_hd__clkbuf_4
Xoutput54 net54 VGND VGND VPWR VPWR product[27] sky130_fd_sc_hd__buf_2
Xoutput65 net65 VGND VGND VPWR VPWR product[8] sky130_fd_sc_hd__clkbuf_4
X_430_ net62 net27 _177_ VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__mux2_1
X_361_ _060_ _148_ VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__and2_1
X_292_ _086_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__clkbuf_1
X_344_ _061_ _133_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__and2_1
X_275_ net44 net9 VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__and2_1
X_413_ _194_ _195_ _177_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_24_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_74 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_327_ net51 _117_ _050_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__mux2_1
X_258_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_5_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_21_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_108 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold21 net42 VGND VGND VPWR VPWR net87 sky130_fd_sc_hd__dlygate4sd3_1
Xhold10 net40 VGND VGND VPWR VPWR net76 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_12_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput66 net66 VGND VGND VPWR VPWR product[9] sky130_fd_sc_hd__clkbuf_4
Xoutput44 net44 VGND VGND VPWR VPWR product[18] sky130_fd_sc_hd__clkbuf_4
Xoutput55 net55 VGND VGND VPWR VPWR product[28] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_360_ net53 _147_ _056_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__mux2_1
XFILLER_0_7_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_291_ _061_ _085_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__and2_1
X_489_ clknet_2_3__leaf_clk _010_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_13_98 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_343_ net51 _132_ _056_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__mux2_1
X_274_ net44 net9 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__nor2_1
X_412_ net72 _045_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__nand2_1
XFILLER_0_24_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_85 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_326_ _113_ _116_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__xor2_1
X_257_ _040_ _041_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_128 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_309_ _100_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_12_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold22 net38 VGND VGND VPWR VPWR net88 sky130_fd_sc_hd__dlygate4sd3_1
Xhold11 net37 VGND VGND VPWR VPWR net77 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_16_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput45 net45 VGND VGND VPWR VPWR product[19] sky130_fd_sc_hd__clkbuf_4
Xoutput34 net34 VGND VGND VPWR VPWR done sky130_fd_sc_hd__clkbuf_4
Xoutput56 net56 VGND VGND VPWR VPWR product[29] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_15_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_488_ clknet_2_2__leaf_clk _009_ VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
X_290_ net45 _084_ _057_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__mux2_1
X_342_ net52 _054_ _129_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__a22o_1
X_273_ _048_ _068_ _062_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__o21ai_2
XPHY_EDGE_ROW_0_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_411_ _050_ _191_ _192_ _193_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_13_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_97 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_325_ _114_ _106_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__o21a_1
X_256_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_10_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_9_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_121 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_99 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_308_ _089_ _092_ _087_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__a21o_1
XFILLER_0_21_33 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_239_ estado_act\[0\] estado_act\[1\] VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nand2_2
XFILLER_0_15_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold12 net64 VGND VGND VPWR VPWR net78 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput57 net57 VGND VGND VPWR VPWR product[2] sky130_fd_sc_hd__clkbuf_4
Xoutput35 net35 VGND VGND VPWR VPWR product[0] sky130_fd_sc_hd__clkbuf_4
Xoutput46 net46 VGND VGND VPWR VPWR product[1] sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_487_ clknet_2_2__leaf_clk _008_ VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_341_ _053_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__nor2_1
X_410_ acu_act\[32\] _057_ _050_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a21oi_1
X_272_ net43 net8 VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nor2_1
X_324_ net49 net13 VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__nand2_1
X_255_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__buf_2
XFILLER_0_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_307_ _098_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__and2b_1
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold13 net61 VGND VGND VPWR VPWR net79 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_108 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput58 net58 VGND VGND VPWR VPWR product[30] sky130_fd_sc_hd__clkbuf_4
Xoutput47 net47 VGND VGND VPWR VPWR product[20] sky130_fd_sc_hd__clkbuf_4
Xoutput36 net36 VGND VGND VPWR VPWR product[10] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_486_ clknet_2_3__leaf_clk _007_ VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
X_340_ _127_ _128_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__nor2_1
X_271_ net84 _057_ _061_ _067_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o211a_1
XFILLER_0_4_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_469_ cnt_act\[1\] _232_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__and2_1
X_323_ _105_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__inv_2
X_254_ estado_act\[1\] _042_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__or2_1
XFILLER_0_10_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_306_ net48 net12 VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__or2_1
Xhold14 net63 VGND VGND VPWR VPWR net80 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_15_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput48 net48 VGND VGND VPWR VPWR product[21] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput59 net59 VGND VGND VPWR VPWR product[31] sky130_fd_sc_hd__clkbuf_4
Xoutput37 net37 VGND VGND VPWR VPWR product[11] sky130_fd_sc_hd__clkbuf_4
X_485_ clknet_2_2__leaf_clk _006_ VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_13_36 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_19_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_270_ net44 _054_ _064_ _066_ _045_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__a221o_1
XFILLER_0_4_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_468_ net33 _231_ _232_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__nor3_1
X_399_ net58 net6 _163_ _182_ _168_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__o221a_1
X_322_ _111_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_253_ net43 _048_ _050_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__mux2_1
XFILLER_0_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_305_ net48 net12 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and2_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_7_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold15 net65 VGND VGND VPWR VPWR net81 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_10_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput38 net38 VGND VGND VPWR VPWR product[12] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_26_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput49 net49 VGND VGND VPWR VPWR product[22] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_17_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_484_ clknet_2_0__leaf_clk _005_ VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_20_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_467_ cnt_act\[0\] _056_ _047_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__and3_1
X_398_ _157_ _169_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__or2b_1
X_321_ net50 net14 VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__nand2_1
X_252_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_24_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_304_ _097_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold16 net46 VGND VGND VPWR VPWR net82 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_12_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput39 net39 VGND VGND VPWR VPWR product[13] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_7_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_26_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_23_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_483_ clknet_2_2__leaf_clk _004_ VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_20_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_139 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_3_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_466_ _042_ _057_ net70 VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__a21oi_1
X_397_ _180_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__inv_2
X_320_ net50 net14 VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__or2_1
X_251_ estado_act\[1\] _042_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nor2_2
XTAP_TAPCELL_ROW_0_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_449_ net36 _219_ _044_ VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__mux2_1
X_518_ clknet_2_1__leaf_clk _039_ VGND VGND VPWR VPWR cnt_act\[4\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_303_ _061_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__and2_1
Xhold17 net62 VGND VGND VPWR VPWR net83 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_15_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_26_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_482_ clknet_2_2__leaf_clk _003_ VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_3_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_24_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_465_ _230_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__clkbuf_1
X_396_ net58 net6 VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__and2_1
XFILLER_0_14_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_250_ net42 net1 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_0_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_19_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_448_ net37 net18 _176_ VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__mux2_1
X_517_ clknet_2_1__leaf_clk _038_ VGND VGND VPWR VPWR cnt_act\[3\] sky130_fd_sc_hd__dfxtp_1
X_379_ net56 _054_ _162_ _164_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__a22o_1
XFILLER_0_18_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_24_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_302_ net47 _095_ _057_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__mux2_1
Xhold18 net43 VGND VGND VPWR VPWR net84 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_12_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_26_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_26 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_481_ clknet_2_2__leaf_clk _002_ VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_13_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_464_ net85 _229_ _044_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__mux2_1
XFILLER_0_14_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_395_ net72 _054_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_516_ clknet_2_1__leaf_clk _037_ VGND VGND VPWR VPWR cnt_act\[2\] sky130_fd_sc_hd__dfxtp_1
X_447_ _218_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__clkbuf_1
X_378_ _053_ _163_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__nor2_1
XFILLER_0_24_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_301_ net48 _054_ _093_ _094_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__a22o_1
Xhold19 net41 VGND VGND VPWR VPWR net85 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_11_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_480_ clknet_2_1__leaf_clk _001_ VGND VGND VPWR VPWR estado_act\[1\] sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_14_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_92 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_463_ net42 net23 _176_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__mux2_1
X_394_ net74 _045_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__nand2_1
X_377_ net54 net3 _145_ _160_ _159_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__o221a_2
XTAP_TAPCELL_ROW_0_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_446_ net66 _217_ _044_ VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__mux2_1
X_515_ clknet_2_1__leaf_clk _036_ VGND VGND VPWR VPWR cnt_act\[1\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_148 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_300_ _089_ _092_ _049_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__o21a_1
X_429_ _206_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput1 mcand[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_1
XFILLER_0_7_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_462_ _228_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__clkbuf_1
X_393_ _174_ _175_ _177_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_0_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_514_ clknet_2_1__leaf_clk _035_ VGND VGND VPWR VPWR cnt_act\[0\] sky130_fd_sc_hd__dfxtp_1
X_376_ _159_ _161_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__or2_1
X_445_ net36 net32 _176_ VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__mux2_1
X_428_ net60 _205_ _000_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__mux2_1
X_359_ net54 _054_ _144_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__a22o_1
XFILLER_0_1_19 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_64 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xinput2 mcand[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__buf_1
XFILLER_0_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_133 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_392_ _176_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__buf_4
X_461_ net76 _227_ _044_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_13_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_513_ clknet_2_2__leaf_clk _034_ VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
X_444_ _216_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_9_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_375_ net54 net3 _145_ _160_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__o22a_1
XFILLER_0_25_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_427_ net61 net26 _177_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__mux2_1
X_358_ _053_ _145_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 mcand[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__dlymetal6s2s_1
X_289_ _082_ _083_ net47 _050_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_0_11_43 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_9 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_391_ _059_ _041_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__nor2_4
X_460_ net41 net22 _176_ VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__mux2_1
XFILLER_0_14_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_374_ net53 net2 net3 net54 VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__a22o_1
X_512_ clknet_2_0__leaf_clk _033_ VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
X_443_ net81 _215_ _000_ VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__mux2_1
Xinput4 mcand[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
XFILLER_0_23_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_357_ net52 net16 _130_ _142_ _141_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__o221a_1
X_426_ _204_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_288_ _080_ _081_ _053_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_11_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_54 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_409_ _180_ _183_ _189_ _190_ VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__a2bb2o_1
XFILLER_0_6_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_113 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_143 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_22_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_390_ net73 _045_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__nand2_1
XFILLER_0_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_442_ net66 net31 _176_ VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__mux2_1
X_373_ _158_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__inv_2
X_511_ clknet_2_0__leaf_clk _032_ VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
X_356_ _141_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__or2_1
Xinput5 mcand[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_1_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_425_ net75 _203_ _000_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__mux2_1
X_287_ _080_ _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__or2_1
XFILLER_0_14_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_408_ _180_ _183_ _189_ _190_ VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__or4bb_1
XFILLER_0_22_66 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_339_ _127_ _128_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__nand2_1
XFILLER_0_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_25_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput30 mplier[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_22_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_510_ clknet_2_3__leaf_clk _031_ VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
X_441_ _214_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__clkbuf_1
X_372_ _156_ _157_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__or2_1
XFILLER_0_26_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_355_ net52 net16 _130_ _142_ VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__o22a_1
XTAP_TAPCELL_ROW_14_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_424_ net60 net25 _177_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__mux2_1
X_286_ _069_ _072_ _071_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_11_13 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xinput6 mcand[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XFILLER_0_14_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_338_ net51 net15 VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__xnor2_1
X_269_ _065_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__inv_2
X_407_ net59 net7 VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__nand2_1
XFILLER_0_2_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput31 mplier[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput20 mplier[12] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_22_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_440_ net78 _213_ _000_ VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__mux2_1
X_371_ net55 net4 VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__and2_1
XFILLER_0_23_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_23_113 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_354_ net51 net15 net16 net52 VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_14_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_423_ _202_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__clkbuf_1
X_285_ _078_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nor2_1
XFILLER_0_11_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput7 mcand[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__buf_1
XFILLER_0_14_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_337_ _092_ _122_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__a21oi_1
X_268_ net42 net1 _062_ _063_ _053_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a41o_1
X_406_ net59 net7 VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__or2_1
XFILLER_0_6_121 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xinput32 mplier[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__buf_1
Xinput10 mcand[3] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__buf_1
XFILLER_0_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput21 mplier[13] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
X_370_ net55 net4 VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__nor2_1
X_499_ clknet_2_0__leaf_clk _020_ VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
X_353_ net53 net2 VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__xor2_1
XFILLER_0_17_122 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_422_ net82 _201_ _000_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__mux2_1
X_284_ net45 net10 VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__and2_1
XFILLER_0_23_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 mcand[1] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__buf_1
XFILLER_0_20_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_336_ _099_ _121_ _123_ _125_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__a31o_1
X_267_ _062_ _063_ _048_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__a21bo_1
X_405_ _178_ _188_ _177_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_6_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput11 mcand[4] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_26_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_319_ _110_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__clkbuf_1
Xinput33 st VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_2
Xinput22 mplier[14] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_10_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_90 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_498_ clknet_2_1__leaf_clk _019_ VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_5_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_421_ net57 net24 _177_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__mux2_1
X_352_ _140_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__clkbuf_1
Xinput9 mcand[2] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__buf_1
X_283_ net45 net10 VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__nor2_1
XFILLER_0_26_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_335_ _115_ _124_ _112_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__o21ai_1
X_266_ net43 net8 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__or2_1
X_404_ _179_ _187_ _045_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__a21o_1
XFILLER_0_12_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_318_ _061_ _109_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__and2_1
Xinput23 mplier[15] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
Xinput12 mcand[5] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_249_ _045_ _047_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nor2_1
XFILLER_0_8_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold1 cnt_act\[3\] VGND VGND VPWR VPWR net67 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_26_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_25_15 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_497_ clknet_2_2__leaf_clk _018_ VGND VGND VPWR VPWR acu_act\[32\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_146 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_351_ _061_ _139_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__and2_1
X_420_ _200_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__clkbuf_1
X_282_ _077_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_334_ net50 net14 VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nor2_1
X_403_ _181_ _183_ _185_ _186_ _054_ VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__a221o_1
X_265_ net43 net8 VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nand2_1
XFILLER_0_2_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_317_ net49 _108_ _057_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__mux2_1
Xinput24 mplier[1] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
Xinput13 mcand[6] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dlymetal6s2s_1
X_248_ net68 _046_ _042_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__a21boi_1
XTAP_TAPCELL_ROW_7_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_0_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xhold2 cnt_act\[2\] VGND VGND VPWR VPWR net68 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_27 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_496_ clknet_2_1__leaf_clk _017_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_350_ net52 _138_ _056_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__mux2_1
X_281_ _061_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__and2_1
X_479_ clknet_2_1__leaf_clk _000_ VGND VGND VPWR VPWR estado_act\[0\] sky130_fd_sc_hd__dfxtp_1
X_333_ _087_ _098_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__or2_1
X_264_ _045_ _051_ _058_ net87 _061_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__o221a_1
X_402_ _163_ _182_ _168_ VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_12_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_316_ net50 _107_ _050_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__mux2_1
Xinput14 mcand[7] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__buf_1
Xinput25 mplier[2] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_247_ cnt_act\[4\] cnt_act\[3\] cnt_act\[1\] cnt_act\[0\] VGND VGND VPWR VPWR _046_
+ sky130_fd_sc_hd__and4b_1
XFILLER_0_8_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_4_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold3 cnt_act\[1\] VGND VGND VPWR VPWR net69 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_25_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_495_ clknet_2_0__leaf_clk _016_ VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_17_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_280_ net44 _075_ _057_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__mux2_1
X_478_ _238_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_332_ _089_ _100_ _121_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__and3_1
X_263_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__buf_2
X_401_ _180_ _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__or2_1
XFILLER_0_10_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput15 mcand[8] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_2
X_315_ _105_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__xnor2_1
X_246_ _040_ _041_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand2_4
Xinput26 mplier[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_5_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_4_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold4 cnt_act\[0\] VGND VGND VPWR VPWR net70 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_127 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_494_ clknet_2_1__leaf_clk _015_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dfxtp_1
X_477_ net71 _237_ VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__and2_1
XFILLER_0_26_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_141 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_331_ _105_ _111_ _112_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__and3_1
X_262_ _059_ _041_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__or2_1
X_400_ net58 net6 VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__nor2_1
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput27 mplier[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_314_ _098_ _101_ _099_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__o21ai_2
X_245_ _044_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__buf_4
Xinput16 mcand[9] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_2
XFILLER_0_2_141 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_85 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
Xhold5 cnt_act\[4\] VGND VGND VPWR VPWR net71 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_17_3 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_493_ clknet_2_1__leaf_clk _014_ VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_476_ net67 _235_ _237_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__o21a_1
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_330_ _120_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__clkbuf_1
X_261_ net33 VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__inv_2
XFILLER_0_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_19_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_459_ _226_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_6_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput28 mplier[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 mplier[0] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_1
X_313_ net49 net13 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__xor2_2
X_244_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
XFILLER_0_2_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_21_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_29 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_17_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold6 net59 VGND VGND VPWR VPWR net72 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_20_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_492_ clknet_2_3__leaf_clk _013_ VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dfxtp_2
XTAP_TAPCELL_ROW_1_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_475_ net67 _235_ net33 VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__a21oi_1
X_260_ net1 _054_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__o21a_1
XFILLER_0_13_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_19_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_389_ _050_ _171_ _172_ _173_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__a31o_1
X_458_ net39 _225_ _044_ VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__mux2_1
XFILLER_0_12_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_25_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_312_ _054_ _102_ _104_ _061_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o211a_1
X_243_ net33 _041_ _042_ _040_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__o211ai_1
Xinput29 mplier[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
Xinput18 mplier[10] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_64 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold7 net56 VGND VGND VPWR VPWR net73 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_24_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_491_ clknet_2_3__leaf_clk _012_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_25_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_474_ net68 _233_ _236_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__o21a_1
XFILLER_0_13_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_22_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_457_ net40 net21 _176_ VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__mux2_1
X_388_ net58 _050_ _057_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__o21ai_1
Xinput19 mplier[11] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_311_ net48 _045_ _050_ _103_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__a211o_1
X_242_ estado_act\[0\] net35 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nand2_2
XFILLER_0_5_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_509_ clknet_2_0__leaf_clk _030_ VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_43 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_25_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xhold8 net58 VGND VGND VPWR VPWR net74 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_20_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_490_ clknet_2_3__leaf_clk _011_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dfxtp_2
XFILLER_0_9_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_5_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_22_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_473_ net33 _235_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__nor2_1
XFILLER_0_9_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_456_ _224_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_12_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_387_ _157_ _163_ _170_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_10_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_34 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_310_ net49 _040_ _041_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__and3_1
XFILLER_0_23_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_241_ estado_act\[0\] estado_act\[1\] VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or2_4
X_508_ clknet_2_0__leaf_clk _029_ VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
X_439_ net65 net30 _176_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__mux2_1
XFILLER_0_2_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_112 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold9 net57 VGND VGND VPWR VPWR net75 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_472_ cnt_act\[2\] cnt_act\[1\] _232_ VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__and3_1
XFILLER_0_26_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_455_ net88 _223_ _044_ VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__mux2_1
XFILLER_0_12_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_2_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_386_ _157_ _163_ _170_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__or3_1
XFILLER_0_10_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_240_ _040_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__inv_2
X_438_ _212_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_78 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_369_ _155_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_2_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_507_ clknet_2_0__leaf_clk _028_ VGND VGND VPWR VPWR net66 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_57 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_471_ net69 _232_ _234_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__o21a_1
XFILLER_0_26_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_119 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_141 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
X_454_ net39 net20 _176_ VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__mux2_1
XFILLER_0_12_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_385_ _168_ _169_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__nand2_1
X_437_ net80 _211_ _000_ VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__mux2_1
XFILLER_0_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_299_ _089_ _092_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__nand2_1
X_368_ _060_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__and2_1
XFILLER_0_3_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_506_ clknet_2_0__leaf_clk _027_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_0_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_156 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_470_ net33 _233_ VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_16_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_453_ _222_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__clkbuf_1
X_384_ net56 net5 VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_2_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_1_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_367_ net54 _153_ _056_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__mux2_1
X_436_ net64 net29 _177_ VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__mux2_1
X_505_ clknet_2_0__leaf_clk _026_ VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__dfxtp_1
X_298_ _069_ _072_ _080_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__a31o_1
X_419_ net86 _199_ _000_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__mux2_1
XPHY_EDGE_ROW_4_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_92 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_116 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_452_ net77 _221_ _044_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__mux2_1
X_383_ net56 net5 VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__or2_1
Xoutput60 net60 VGND VGND VPWR VPWR product[3] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_5_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_504_ clknet_2_3__leaf_clk _025_ VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__dfxtp_1
X_435_ _210_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_366_ net55 _152_ _049_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__mux2_1
X_297_ net44 net9 _090_ _079_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__a31o_1
X_349_ net53 _137_ _049_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__mux2_1
X_418_ net46 net17 _177_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__mux2_1
XFILLER_0_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_71 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_128 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput61 net61 VGND VGND VPWR VPWR product[4] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_18_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_451_ net38 net19 _176_ VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__mux2_1
Xoutput50 net50 VGND VGND VPWR VPWR product[23] sky130_fd_sc_hd__clkbuf_4
X_382_ _167_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__clkbuf_1
X_434_ net83 _209_ _000_ VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__mux2_1
X_503_ clknet_2_2__leaf_clk _024_ VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__dfxtp_1
X_365_ _150_ _151_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__xnor2_1
X_296_ net45 net10 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_348_ _135_ _136_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_417_ _198_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__clkbuf_1
X_279_ net45 _054_ _073_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a22o_1
XFILLER_0_24_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_20_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput51 net51 VGND VGND VPWR VPWR product[24] sky130_fd_sc_hd__clkbuf_4
Xoutput62 net62 VGND VGND VPWR VPWR product[5] sky130_fd_sc_hd__clkbuf_4
X_450_ _220_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__clkbuf_1
Xoutput40 net40 VGND VGND VPWR VPWR product[14] sky130_fd_sc_hd__clkbuf_4
X_381_ _060_ _166_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_18_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_502_ clknet_2_3__leaf_clk _023_ VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dfxtp_1
X_433_ net63 net28 _177_ VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_24_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_6 VGND VPWR VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_295_ _087_ _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__nor2_1
X_364_ net53 net2 _145_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_12_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_347_ net51 net15 _130_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__a21oi_1
X_416_ _060_ _197_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_8_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_278_ _069_ _072_ _053_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_24_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_8_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput41 net41 VGND VGND VPWR VPWR product[15] sky130_fd_sc_hd__clkbuf_4
XFILLER_0_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput52 net52 VGND VGND VPWR VPWR product[25] sky130_fd_sc_hd__clkbuf_4
X_380_ net55 _165_ _056_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__mux2_1
Xoutput63 net63 VGND VGND VPWR VPWR product[6] sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_18_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

