[WARNING STA-0337] port 'clk' not found.
[WARNING STA-0337] port 'clk' not found.
[WARNING STA-0559] transition time can not be specified for virtual clocks.
[WARNING GRT-0026] Missing route to pin _2311_/B1.
[WARNING GRT-0026] Missing route to pin _2311_/X.
[WARNING GRT-0026] Missing route to pin _2318_/A1.
[WARNING GRT-0026] Missing route to pin _2317_/B.
[WARNING GRT-0026] Missing route to pin _2318_/A2.
[WARNING GRT-0026] Missing route to pin _2318_/Y.
[WARNING GRT-0026] Missing route to pin _2327_/Y.
[WARNING GRT-0026] Missing route to pin _2328_/Y.
[WARNING GRT-0026] Missing route to pin _2374_/C.
[WARNING GRT-0026] Missing route to pin _2374_/D.
[WARNING GRT-0026] Missing route to pin _2373_/X.
[WARNING GRT-0026] Missing route to pin _2383_/Y.
[WARNING GRT-0026] Missing route to pin _1410_/X.
[WARNING GRT-0026] Missing route to pin _1599_/B.
[WARNING GRT-0026] Missing route to pin _2477_/B.
[WARNING GRT-0026] Missing route to pin _2487_/C.
[WARNING GRT-0026] Missing route to pin _2531_/B1.
[WARNING GRT-0026] Missing route to pin _2531_/C1.
[WARNING GRT-0026] Missing route to pin _2550_/B1.
[WARNING GRT-0026] Missing route to pin _2501_/B1.
[WARNING GRT-0026] Missing route to pin _2550_/C1.
[WARNING GRT-0026] Missing route to pin _2501_/Y.
[WARNING GRT-0026] Missing route to pin _2551_/C1.
[WARNING GRT-0026] Missing route to pin _2579_/A1.
[WARNING GRT-0026] Missing route to pin _2531_/Y.
[WARNING GRT-0026] Missing route to pin _2545_/A.
[WARNING GRT-0026] Missing route to pin _2545_/B.
[WARNING GRT-0026] Missing route to pin _2545_/Y.
[WARNING GRT-0026] Missing route to pin _2551_/A1.
[WARNING GRT-0026] Missing route to pin _2551_/A2.
[WARNING GRT-0026] Missing route to pin _2551_/X.
[WARNING GRT-0026] Missing route to pin _2564_/X.
[WARNING GRT-0026] Missing route to pin _2576_/A.
[WARNING GRT-0026] Missing route to pin _2573_/A.
[WARNING GRT-0026] Missing route to pin _2573_/B.
[WARNING GRT-0026] Missing route to pin _2621_/B1.
[WARNING GRT-0026] Missing route to pin _2621_/A3.
[WARNING GRT-0026] Missing route to pin _2576_/B.
[WARNING GRT-0026] Missing route to pin _2576_/Y.
[WARNING GRT-0026] Missing route to pin _2579_/B1.
[WARNING GRT-0026] Missing route to pin _2579_/Y.
[WARNING GRT-0026] Missing route to pin _2595_/Y.
[WARNING GRT-0026] Missing route to pin _2612_/A.
[WARNING GRT-0026] Missing route to pin _2612_/Y.
[WARNING GRT-0026] Missing route to pin _1599_/C.
[WARNING GRT-0026] Missing route to pin _1440_/D.
[WARNING GRT-0026] Missing route to pin _2750_/B.
[WARNING GRT-0026] Missing route to pin _1456_/A.
[WARNING GRT-0026] Missing route to pin _1455_/A.
[WARNING GRT-0026] Missing route to pin _2019_/A.
[WARNING GRT-0026] Missing route to pin _1870_/A.
[WARNING GRT-0026] Missing route to pin _1471_/Y.
[WARNING GRT-0026] Missing route to pin _1495_/Y.
[WARNING GRT-0026] Missing route to pin _1508_/A.
[WARNING GRT-0026] Missing route to pin _1508_/B.
[WARNING GRT-0026] Missing route to pin _1557_/A.
[WARNING GRT-0026] Missing route to pin _1870_/C.
[WARNING GRT-0026] Missing route to pin _1734_/A.
[WARNING GRT-0026] Missing route to pin _1557_/B.
[WARNING GRT-0026] Missing route to pin _1557_/Y.
[WARNING GRT-0026] Missing route to pin _1566_/X.
[WARNING GRT-0026] Missing route to pin _2002_/A2.
[WARNING GRT-0026] Missing route to pin _2081_/C.
[WARNING GRT-0026] Missing route to pin _2485_/A.
[WARNING GRT-0026] Missing route to pin _1640_/A_N.
[WARNING GRT-0026] Missing route to pin _1640_/B.
[WARNING GRT-0026] Missing route to pin _1926_/A.
[WARNING GRT-0026] Missing route to pin _2002_/A1.
[WARNING GRT-0026] Missing route to pin _1599_/X.
[WARNING GRT-0026] Missing route to pin _1635_/D_N.
[WARNING GRT-0026] Missing route to pin _1649_/A.
[WARNING GRT-0026] Missing route to pin _1640_/X.
[WARNING GRT-0026] Missing route to pin _1649_/B.
[WARNING GRT-0026] Missing route to pin _2002_/B1.
[WARNING GRT-0026] Missing route to pin _2081_/D.
[WARNING GRT-0026] Missing route to pin _1649_/C.
[WARNING GRT-0026] Missing route to pin _1650_/B.
[WARNING GRT-0026] Missing route to pin _1649_/X.
[WARNING GRT-0026] Missing route to pin _2237_/A.
[WARNING GRT-0026] Missing route to pin _2081_/A.
[WARNING GRT-0026] Missing route to pin _2213_/B2.
[WARNING GRT-0026] Missing route to pin _1669_/Y.
[WARNING GRT-0026] Missing route to pin _1675_/X.
[WARNING GRT-0026] Missing route to pin _1691_/A1.
[WARNING GRT-0026] Missing route to pin _1691_/A2.
[WARNING GRT-0026] Missing route to pin _1691_/Y.
[WARNING GRT-0026] Missing route to pin _1706_/X.
[WARNING GRT-0026] Missing route to pin _2572_/A.
[WARNING GRT-0026] Missing route to pin _2487_/B.
[WARNING GRT-0026] Missing route to pin _2311_/A1.
[WARNING GRT-0026] Missing route to pin _2236_/A1.
[WARNING GRT-0026] Missing route to pin _1798_/B.
[WARNING GRT-0026] Missing route to pin _1722_/X.
[WARNING GRT-0026] Missing route to pin _2150_/A.
[WARNING GRT-0026] Missing route to pin _1880_/A.
[WARNING GRT-0026] Missing route to pin _1734_/X.
[WARNING GRT-0026] Missing route to pin _1741_/C.
[WARNING GRT-0026] Missing route to pin _1776_/B1.
[WARNING GRT-0026] Missing route to pin _1776_/C1.
[WARNING GRT-0026] Missing route to pin _1781_/X.
[WARNING GRT-0026] Missing route to pin _2564_/A2.
[WARNING GRT-0026] Missing route to pin _2477_/C.
[WARNING GRT-0026] Missing route to pin _1867_/A3.
[WARNING GRT-0026] Missing route to pin _2081_/B.
[WARNING GRT-0026] Missing route to pin _1810_/A.
[WARNING GRT-0026] Missing route to pin _1810_/B.
[WARNING GRT-0026] Missing route to pin _1823_/A.
[WARNING GRT-0026] Missing route to pin _1900_/B1.
[WARNING GRT-0026] Missing route to pin _1904_/C1.
[WARNING GRT-0026] Missing route to pin _1839_/A.
[WARNING GRT-0026] Missing route to pin _1839_/B.
[WARNING GRT-0026] Missing route to pin _2145_/D.
[WARNING GRT-0026] Missing route to pin _1914_/A.
[WARNING GRT-0026] Missing route to pin _1914_/B.
[WARNING GRT-0026] Missing route to pin _1914_/C.
[WARNING GRT-0026] Missing route to pin _1902_/A1.
[WARNING GRT-0026] Missing route to pin _1902_/A2.
[WARNING GRT-0026] Missing route to pin _1900_/C1.
[WARNING GRT-0026] Missing route to pin _1876_/X.
[WARNING GRT-0026] Missing route to pin _1880_/X.
[WARNING GRT-0026] Missing route to pin _1896_/A1.
[WARNING GRT-0026] Missing route to pin _1896_/A2.
[WARNING GRT-0026] Missing route to pin _1896_/B1.
[WARNING GRT-0026] Missing route to pin _1897_/B.
[WARNING GRT-0026] Missing route to pin _1897_/C.
[WARNING GRT-0026] Missing route to pin _1896_/X.
[WARNING GRT-0026] Missing route to pin _1900_/A1.
[WARNING GRT-0026] Missing route to pin _1900_/A2.
[WARNING GRT-0026] Missing route to pin _1902_/B1.
[WARNING GRT-0026] Missing route to pin _1902_/B2.
[WARNING GRT-0026] Missing route to pin _1900_/X.
[WARNING GRT-0026] Missing route to pin _1902_/X.
[WARNING GRT-0026] Missing route to pin _1907_/B1.
[WARNING GRT-0026] Missing route to pin _1907_/C1.
[WARNING GRT-0026] Missing route to pin _1985_/A.
[WARNING GRT-0026] Missing route to pin _1907_/Y.
[WARNING GRT-0026] Missing route to pin _1976_/B1.
[WARNING GRT-0026] Missing route to pin _1934_/A.
[WARNING GRT-0026] Missing route to pin _1934_/B.
[WARNING GRT-0026] Missing route to pin _1934_/C.
[WARNING GRT-0026] Missing route to pin _1971_/A.
[WARNING GRT-0026] Missing route to pin _1971_/B.
[WARNING GRT-0026] Missing route to pin _2302_/A.
[WARNING GRT-0026] Missing route to pin _1440_/A.
[WARNING GRT-0026] Missing route to pin _1968_/Y.
[WARNING GRT-0026] Missing route to pin _1971_/C.
[WARNING GRT-0026] Missing route to pin _1971_/D.
[WARNING GRT-0026] Missing route to pin _1970_/X.
[WARNING GRT-0026] Missing route to pin _2034_/A.
[WARNING GRT-0026] Missing route to pin _1741_/A.
[WARNING GRT-0026] Missing route to pin _1974_/A2.
[WARNING GRT-0026] Missing route to pin _1973_/C1.
[WARNING GRT-0026] Missing route to pin _1976_/A1.
[WARNING GRT-0026] Missing route to pin _1974_/X.
[WARNING GRT-0026] Missing route to pin _1985_/B.
[WARNING GRT-0026] Missing route to pin _1979_/X.
[WARNING GRT-0026] Missing route to pin _1986_/B1.
[WARNING GRT-0026] Missing route to pin _1985_/Y.
[WARNING GRT-0026] Missing route to pin _1986_/Y.
[WARNING GRT-0026] Missing route to pin _1995_/X.
[WARNING GRT-0026] Missing route to pin _1998_/A.
[WARNING GRT-0026] Missing route to pin _1998_/B.
[WARNING GRT-0026] Missing route to pin _1998_/Y.
[WARNING GRT-0026] Missing route to pin _2002_/X.
[WARNING GRT-0026] Missing route to pin _2003_/Y.
[WARNING GRT-0026] Missing route to pin _2025_/Y.
[WARNING GRT-0026] Missing route to pin _1440_/B.
[WARNING GRT-0026] Missing route to pin _2063_/X.
[WARNING GRT-0026] Missing route to pin _2071_/B.
[WARNING GRT-0026] Missing route to pin _2081_/Y.
[WARNING GRT-0026] Missing route to pin _1433_/B2.
[WARNING GRT-0026] Missing route to pin _2114_/Y.
[WARNING GRT-0026] Missing route to pin _2192_/A.
[WARNING GRT-0026] Missing route to pin _2192_/B.
[WARNING GRT-0026] Missing route to pin _2120_/Y.
[WARNING GRT-0026] Missing route to pin _2133_/B.
[WARNING GRT-0026] Missing route to pin _2133_/A_N.
[WARNING GRT-0026] Missing route to pin _2126_/Y.
[WARNING GRT-0026] Missing route to pin _2133_/X.
[WARNING GRT-0026] Missing route to pin _2145_/X.
[WARNING GRT-0026] Missing route to pin _2223_/C1.
[WARNING GRT-0026] Missing route to pin _2477_/A.
[WARNING GRT-0026] Missing route to pin _2185_/B1.
[WARNING GRT-0026] Missing route to pin _2184_/X.
[WARNING GRT-0026] Missing route to pin _2185_/Y.
[WARNING GRT-0026] Missing route to pin _2192_/Y.
[WARNING GRT-0026] Missing route to pin _1599_/A.
[WARNING GRT-0026] Missing route to pin _2236_/B1.
[WARNING GRT-0026] Missing route to pin _2311_/A2.
[WARNING GRT-0026] Missing route to pin input9/A.
[WARNING GRT-0026] Missing route to pin input12/A.
[WARNING GRT-0026] Missing route to pin output52/X.
[WARNING GRT-0026] Missing route to pin _2032_/A.
[WARNING GRT-0026] Missing route to pin _1722_/A.
[WARNING GRT-0026] Missing route to pin _1440_/C.
[WARNING] Did not save OpenROAD database!
